cuvl_lab3: EditarTarea
Module: clases/auxiliar/editarTarea
Class EditarTarea
Clase EditarTarea que se encarga de editar diferentes atributos de una tarea.
Index
Constructors
constructor
Methods
editarAvance
editarCategoria
editarDescripcion
editarEtiqueta
editarFechaVec
editarPrioridad
editarTitulo
Constructors
constructor
new EditarTarea(): EditarTarea
Returns EditarTarea
Methods
editarAvance
editarAvance(lista, tarea, nuevoAvance): void
Edita el avance de una tarea.
Parameters
lista: ListaTarea
La lista de tareas que contiene la tarea a editar.
tarea: Tarea
La tarea a editar.
nuevoAvance: number
El nuevo avance para la tarea.
Returns void
editarCategoria
editarCategoria(lista, tarea, nuevaCategoria): void
Edita la categoría de una tarea.
Parameters
lista: ListaTarea
La lista de tareas que contiene la tarea a editar.
tarea: Tarea
La tarea a editar.
nuevaCategoria: string
La nueva categoría para la tarea.
Returns void
editarDescripcion
editarDescripcion(lista, tarea, nuevaDescripcion): void
Edita la descripción de una tarea.
Parameters
lista: ListaTarea
La lista de tareas que contiene la tarea a editar.
tarea: Tarea
La tarea a editar.
nuevaDescripcion: string
La nueva descripción para la tarea.
Returns void
editarEtiqueta
editarEtiqueta(lista, tarea, nuevaEtiqueta): void
Edita la etiqueta de una tarea.
Parameters
lista: ListaTarea
La lista de tareas que contiene la tarea a editar.
tarea: Tarea
La tarea a editar.
nuevaEtiqueta: string
La nueva etiqueta para la tarea.
Returns void
editarFechaVec
editarFechaVec(lista, tarea, nuevoVec): void
Edita la fecha de vencimiento de una tarea.
Parameters
lista: ListaTarea
La lista de tareas que contiene la tarea a editar.
tarea: Tarea
La tarea a editar.
nuevoVec: number
La nueva fecha de vencimiento para la tarea.
Returns void
editarPrioridad
editarPrioridad(lista, tarea, nuevaPrioridad): void
Edita la prioridad de una tarea.
Parameters
lista: ListaTarea
La lista de tareas que contiene la tarea a editar.
tarea: Tarea
La tarea a editar.
nuevaPrioridad: Prioridad
La nueva prioridad para la tarea.
Returns void
editarTitulo
editarTitulo(lista, tarea, nuevoTitulo): void
Edita el título de una tarea.
Parameters
lista: ListaTarea
La lista de tareas que contiene la tarea a editar.
tarea: Tarea
La tarea a editar.
nuevoTitulo: string
El nuevo título para la tarea.
Returns void
