cuvl_lab3: Aplicacion
Module: clases/Aplicacion
Class Aplicacion
Clase Aplicacion
Aplicacion Esta clase es la principal de aplicacion, se encarga de gestionar las tareas
Index
Constructors
constructor
Methods
agregarNuevaTarea
buscadorFunc
cargarTareasCompletas
creardorT
editarUnaTarea
eliminarUnaTarea
getListaDeTareasCompletas
getListaDeTareasIncompletas
ordenarFunc
Constructors
constructor
new Aplicacion(): Aplicacion
Returns Aplicacion
Methods
agregarNuevaTarea
agregarNuevaTarea(nuevaTarea): void
Parameters
nuevaTarea: Tarea
Returns void
Function
agregarNuevaTarea Se encarga de cargar las tareas a la lista
buscadorFunc
buscadorFunc(lista, valor): void
Parameters
lista: ListaTarea
valor: any
Returns void
cargarTareasCompletas
cargarTareasCompletas(): void
Returns void
Function
cargarTareasCompletas se encarga de recorer la lista de tareas incompletas y pasar a la lista de tareas completas las tareas que tengan el valor avance 100
creardorT
creardorT(titulo, descripcion, fecha, prioridad, categoria, etiqueta): Tarea
Parameters
titulo: string
descripcion: string
fecha: number
prioridad: Prioridad
categoria: string
etiqueta: string
Returns Tarea
Function
CreadorT se encarga de crear las tareas esta funcion develve una tarea
editarUnaTarea
editarUnaTarea(tarea): void
Parameters
tarea: Tarea
Returns void
Function
editarUnaTarea Se encarga de la edicion de las tareas. el usuario llama a las distintas funciones de edicion que necesite para editar la tarea
eliminarUnaTarea
eliminarUnaTarea(tarea): Tarea
Parameters
tarea: Tarea
Returns Tarea
Function
eliminarUnaTarea Se encarga de la eliminacion de las tarea. el usuario llama a la funcion
getListaDeTareasCompletas
getListaDeTareasCompletas(): ListaTarea
Returns ListaTarea
Function
getListaDeTareasCompletas esto devuelve la lista de tareas completas
getListaDeTareasIncompletas
getListaDeTareasIncompletas(): ListaTarea
Returns ListaTarea
Function
getListaDeTareasIncompletas esto devuelve la lista de tareas incompletas
ordenarFunc
ordenarFunc(): void
Returns void
