cuvl_lab3: Aplicacion
Module: clases/Aplicacion
Class Aplicacion
Clase Aplicacion que maneja la lista de tareas y las operaciones relacionadas con ellas.
Index
Constructors
constructor
Properties
actionBusqueda
contextoBusqueda
contextoOrdenamiento
Methods
agregarNuevaTarea
buscadorFunc
cargarTareasCompletas
creardorT
editarUnaTarea
eliminarUnaTarea
getListaDeTareasCompletas
getListaDeTareasIncompletas
ordenarFunc
setActionBusqueda
Constructors
constructor
new Aplicacion(): Aplicacion
Crea una nueva instancia de Aplicacion.
Returns Aplicacion
Properties
Protected actionBusqueda
actionBusqueda: string
Protected contextoBusqueda
contextoBusqueda: BuscadorDeTarea
Protected contextoOrdenamiento
contextoOrdenamiento: OrdenarTareas
Methods
agregarNuevaTarea
agregarNuevaTarea(nuevaTarea): void
Agrega una nueva tarea a la lista de tareas.
Parameters
nuevaTarea: Tarea
La nueva tarea a agregar.
Returns void
buscadorFunc
buscadorFunc(lista, valor): Tarea
Parameters
lista: ListaTarea
valor: objetoBusqueda
Returns Tarea
cargarTareasCompletas
cargarTareasCompletas(): void
Carga las tareas completadas en la lista de tareas completadas.
Returns void
creardorT
creardorT(titulo, descripcion, fecha, prioridad, categoria, etiqueta): Tarea
Crea una nueva tarea.
Parameters
titulo: string
El título de la tarea.
descripcion: string
La descripción de la tarea.
fecha: number
La fecha de vencimiento de la tarea.
prioridad: Prioridad
La prioridad de la tarea.
categoria: string
La categoría de la tarea.
etiqueta: string
La etiqueta de la tarea.
Returns Tarea
La nueva tarea creada.
editarUnaTarea
editarUnaTarea(tarea): void
Edita una tarea en la lista de tareas.
Parameters
tarea: Tarea
La tarea a editar.
Returns void
eliminarUnaTarea
eliminarUnaTarea(tarea): Tarea
Elimina una tarea de la lista de tareas.
Parameters
tarea: Tarea
La tarea a eliminar.
Returns Tarea
La tarea eliminada.
getListaDeTareasCompletas
getListaDeTareasCompletas(): ListaTarea
Obtiene la lista de tareas completadas.
Returns ListaTarea
La lista de tareas completadas.
getListaDeTareasIncompletas
getListaDeTareasIncompletas(): ListaTarea
Obtiene la lista de tareas incompletas.
Returns ListaTarea
La lista de tareas incompletas.
ordenarFunc
ordenarFunc(lista, actionOrdenar): void
Parameters
lista: ListaTarea
actionOrdenar: string
Returns void
setActionBusqueda
setActionBusqueda(valor): void
Parameters
valor: string
Returns void
