cuvl_lab3: default
Module: file/file
Class default
Represents a file object for opening, reading, writing, and closing files.
Index
Constructors
constructor
Methods
close
open
readAll
readLine
writeToFile
Constructors
constructor
new default(): default
Creates a new File object with an empty descriptor.
Returns default
Methods
close
close(): void
Closes the currently opened file.
Returns void
Throws
Thrown if an error occurs while closing the file.
open
open(path, mode): void
Opens a file with the specified path and mode.
Parameters
path: string
The path to the file to open.
mode: FileOpenMethod
The mode in which to open the file ("r" for read, "w" for write, etc.).
Returns void
Throws
Thrown if an error occurs while opening the file.
readAll
readAll(): Promise<string>
Returns Promise<string>
readLine
readLine(): AsyncGenerator<string, void, unknown>
Asynchronously reads lines from the opened file one at a time.
Returns AsyncGenerator<string, void, unknown>
Throws
Thrown if the file is not open for reading.
Yields
The next line read from the file.
writeToFile
writeToFile(data): number
Writes the provided data string to the opened file.
Parameters
data: string
The data to write to the file.
Returns number
The number of bytes written to the file.
Throws
Thrown if an error occurs while writing to the file.
