cuvl_lab3: default
Module: Listas/ListaTarea
Class default
Clase ListaTarea que representa una lista enlazada de tareas.
Index
Constructors
constructor
Methods
clear
delete
getHead
imprimirTodo
insertOrdered
pop
push
removeFirst
search
setHead
sort
Constructors
constructor
new default(): default
Crea una nueva instancia de ListaTarea.
Returns default
Methods
clear
clear(): void
Limpia la lista de tareas.
Returns void
delete
delete(value): default
Elimina una tarea específica de la lista.
Parameters
value: default
La tarea a eliminar.
Returns default
La tarea eliminada.
getHead
getHead(): default
Obtiene el nodo cabeza de la lista.
Returns default
El nodo cabeza de la lista.
imprimirTodo
imprimirTodo(): void
Imprime todas las tareas de la lista en la consola.
Returns void
insertOrdered
insertOrdered(value): default
Inserta una tarea en la lista de manera ordenada.
Parameters
value: default
La tarea a insertar.
Returns default
El nodo insertado.
pop
pop(): default
Elimina la última tarea de la lista y la devuelve.
Returns default
La tarea eliminada.
push
push(value): default
Añade una tarea al final de la lista.
Parameters
value: default
La tarea a añadir.
Returns default
El nodo añadido.
removeFirst
removeFirst(): default
Elimina la primera tarea de la lista y la devuelve.
Returns default
La tarea eliminada.
search
search(value): default
Busca una tarea específica en la lista.
Parameters
value: default
La tarea a buscar.
Returns default
El nodo que contiene la tarea buscada.
setHead
setHead(value): void
Establece el nodo cabeza de la lista.
Parameters
value: default
El nuevo nodo cabeza de la lista.
Returns void
sort
sort(): void
Ordena la lista de tareas.
Returns void
